# Start a pulseaudio server with each session:
pulseaudio = yeS
# Forward sound output to clients:
speaker = yes

# Virtual display command:
# - Old Xvfb option:
# xvfb=Xvfb +extension Composite -screen 0 3840x2560x24+32 -nolisten tcp -noreset -auth $XAUTHORITY
# - With Xorg 1.12 or newer and the dummy driver:
#xvfb=Xorg -dpi 96 -noreset -nolisten tcp +extension GLX +extension RANDR +extension RENDER -logfile ${HOME}/.xpra/Xorg.${DISPLAY}.log -config $HOME/.xpra/xorg.conf
#
# Using Xvfb:
xvfb=Xvfb +extension Composite -screen 0 5760x2560x24+32 -nolisten tcp -noreset -auth $XAUTHORITY
# Here we use a wrapper script to make a non-suid copy of Xorg before launching:
#xvfb=xpra_Xdummy -dpi 96 -noreset -nolisten tcp +extension GLX +extension RANDR +extension RENDER -logfile ${HOME}/.xpra/Xorg.${DISPLAY}.log -config /etc/xpra/xorg.conf
