# show status bar at bottom for remote session,
# so it do not stack together with local session's one
set -g status-position top

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
#set -g @copy_backend_remote_tunnel_port 11988

# In remote mode we don't show "clock" and "battery status" widgets
set -g status-left "#[fg=colour15,bg=colour14,bold] [#S] #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] $wg_is_keys_off #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #H "
