# This tmux statusbar config was created by tmuxline.vim
# on Wed, 20 Feb 2019

set -g status-bg "colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-position "top"
set -g status-right-length "100"
set -g message-command-bg "colour11"
set -g status-attr "none"
setw -g window-status-separator ""
set -g status-left "#[fg=colour15,bg=colour14,bold] [#S] #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] $wg_is_keys_off #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %d-%b-%y  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #H "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I:#W#F #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
